Token= # Discord bot token
ClientId= # Discord client ID

# DB URI construction
dbUsername= # mongodb database username
dbPassword= # mongodb database password
dbURL= # mongodb database URL
dbAppName= # mongoDB app name

dbName= # Database name
credentialsCollectionName= # Collection name

ENCRYPTION_KEY= # Encryption key

SLACK_SIGNING_SECRET= # Signing secret
SLACK_BOT_TOKEN= # Slack bot token